# Configure the project definitions here
project.name=Open Power Template
project.filename=opl-template
project.version=3.0.1
project.stability.release=alpha
project.stability.api=alpha
project.license=New BSD
project.license-url=http://www.invenzzia.org/license/new-bsd
project.copyright-year=2011

# Configure your build directories here
project.directory.build=./build
project.directory.output=./output

# Git deployment


# SCP deployment
remote.enabled=no
remote.host=localhost
remote.user=username
remote.pubkey=/path/to/sshkey.pub
remote.privkey=/path/to/sshkey
remote.path.download=/path/to/download
remote.path.phar=/path/to/download

# PEAR

pear.name=OPL_Template
pear.classdir=Opl/Template
pear.summary=OPL 3.0 template engine
pear.description=This library provides a template engine functionality, as well as the compiler framework for implementing template languages.